# games_services

./: .gitignore  CHANGELOG.md  README.md  dangerfile.ts  local.properties  pubspec.yaml
.github/workflows/: ci.yml  danger.yaml
android/: build.gradle
android/src/main/kotlin/com/abedalkareem/games_services/: GamesServicesPlugin.kt
docs/: auth.md  leaderboard_and_achievements.md  player.md  save_load_game.md
example/: .flutter-plugins-dependencies
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/flutter_plugin_test/: README.md  pubspec.yaml
example/flutter_plugin_test/android/: build.gradle
example/flutter_plugin_test/android/src/main/: AndroidManifest.xml
example/flutter_plugin_test/example/: README.md  pubspec.yaml
example/flutter_plugin_test/example/android/app/: build.gradle
example/flutter_plugin_test/example/ios/Runner/: Info.plist
example/flutter_plugin_test/example/ios/Runner.xcodeproj/: project.pbxproj
example/flutter_plugin_test/example/lib/: main.dart
example/flutter_plugin_test/example/test/: widget_test.dart
example/flutter_plugin_test/example/web/: index.html  manifest.json
example/flutter_plugin_test/ios/: flutter_plugin_test.podspec
example/flutter_plugin_test/ios/Classes/: FlutterPluginTestPlugin.m  SwiftFlutterPluginTestPlugin.swift
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
games_services/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
games_services/android/: build.gradle  gradle.properties  proguard-rules.pro
games_services/android/gradle/wrapper/: gradle-wrapper.properties
games_services/android/src/main/: AndroidManifest.xml
games_services/android/src/main/kotlin/com/abedalkareem/games_services/: Achievements.kt  Auth.kt  DrawableUtil.kt  Error.kt  GamesServicesPlugin.kt  Leaderboards.kt  Player.kt  SaveGame.kt
games_services/android/src/main/kotlin/com/abedalkareem/games_services/models/: AchievementItemData.kt  LeaderboardScoreData.kt  Method.kt  PendingOperation.kt  PlayerData.kt  SavedGame.kt
games_services/android/src/main/kotlin/com/abedalkareem/games_services/util/: AppImageLoader.kt  DrawableUtil.kt  PluginError.kt
games_services/darwin/: games_services.podspec
games_services/darwin/Classes/: Achievements.swift  Auth.swift  BaseGamesServices.swift  Leaderboards.swift  Player.swift  SaveGame.swift  SwiftGamesServicesPlugin.swift
games_services/darwin/Classes/Models/: LeaderboardScoreData.swift  Method.swift  PlayerData.swift  SavedGame.swift
games_services/darwin/Classes/Util/: Error.swift  ViewController.swift  log.swift
games_services/example/: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
games_services/example/android/: build.gradle  gradle.properties  settings.gradle
games_services/example/android/app/: build.gradle
games_services/example/android/app/src/debug/: AndroidManifest.xml
games_services/example/android/app/src/main/: AndroidManifest.xml
games_services/example/android/gradle/wrapper/: gradle-wrapper.properties
games_services/example/ios/: Podfile
games_services/example/ios/Flutter/: .last_build_id
games_services/example/ios/Runner/: Info.plist
games_services/example/ios/Runner.xcodeproj/: project.pbxproj
games_services/example/lib/: main.dart
games_services/example/macos/: Podfile
games_services/example/macos/Flutter/: GeneratedPluginRegistrant.swift
games_services/example/macos/Runner.xcodeproj/: project.pbxproj
games_services/example/macos/Runner/Configs/: AppInfo.xcconfig
games_services/ios/: games_services.podspec
games_services/ios/Classes/: Achievements.swift  Auth.swift  BaseGamesServices.swift  Error.swift  GamesServicesPlugin.h  Player.swift  SwiftGamesServicesPlugin.swift
games_services/ios/Classes/Models/: LeaderboardScoreData.swift  Method.swift
games_services/lib/: achievement_item_data.dart  games_services.dart
games_services/lib/models/: leaderboard_score_data.dart  saved_game.dart
games_services/lib/src/: achievements.dart  game_auth.dart  games_services.dart  leaderboards.dart  player.dart  save_game.dart
games_services/lib/src/models/: achievement_item_data.dart  leaderboard_score_data.dart  player_data.dart  saved_game.dart
games_services/macos/: games_services.podspec
games_services/macos/Classes/: GamesServicesPlugin.h  GamesServicesPlugin.m  Leaderboards.swift  SaveGame.swift  SwiftGamesServicesPlugin.swift  ViewController.swift
games_services/macos/Classes/Models/: AchievementItemData.swift  SavedGame.swift
games_services/macos/Classes/Util/: Error.swift  ViewController.swift
games_services/shared_apple/: Achievements.swift  Auth.swift  BaseGamesServices.swift  Error.swift  Leaderboards.swift  Player.swift  SaveGame.swift  SwiftGamesServicesPlugin.swift  ViewController.swift
games_services/shared_apple/Models/: AchievementItemData.swift  LeaderboardScoreData.swift  Method.swift
games_services/shared_apple/Util/: Error.swift
games_services/test/: games_services_test.dart
games_services_platform_interface/: .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
games_services_platform_interface/lib/: game_services_platform_interface.dart  helpers.dart  method_channel_games_services.dart  models.dart
games_services_platform_interface/lib/models/: achievement.dart  leaderboard_scope.dart  score.dart
games_services_platform_interface/lib/src/: game_services_platform_impl.dart
games_services_platform_interface/lib/src/models/: access_point_location.dart  achievement.dart  leaderboard_scope.dart  leaderboard_time_scope.dart  player.dart  score.dart
games_services_platform_interface/lib/src/util/: device.dart
games_services_platform_interface/test/: games_services_interface_test.dart
ios/: games_services.podspec
ios/Classes/: SwiftGamesServicesPlugin.swift
lib/: achievement.dart  games_services.dart  score.dart
lib/models/: achievement.dart  score.dart
test/: games_services_test.dart
(+6 files in other folders)
